{
  "compilerOptions": {
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": ["es2019", "dom"],
    "types": ["node"],
    "isolatedModules": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "es2019",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./tsBuilt"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}